# Last Modified: Wed Mar 27 04:55:22 2024
abi <abi/3.0>,

include <tunables/global>

/usr/bin/radiusd {
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/openssl>

  deny /etc/raddb/certs/01.pem rwlkx,
  deny /etc/raddb/certs/ca.key rwlkx,

  /dev/random r,
  /dev/urandom r,
  /etc/raddb/certs/ca.pem r,
  /etc/raddb/certs/server.crt r,
  /etc/raddb/certs/server.pem r,
  /etc/raddb/clients.conf r,
  /etc/raddb/dictionary r,
  /etc/raddb/mods-available/ r,
  /etc/raddb/mods-available/** r,
  /etc/raddb/mods-config/** r,
  /etc/raddb/mods-enabled/ r,
  /etc/raddb/mods-enabled/** r,
  /etc/raddb/policy.d/ r,
  /etc/raddb/policy.d/* r,
  /etc/raddb/proxy.conf r,
  /etc/raddb/radiusd.conf r,
  /etc/raddb/sites-available/ r,
  /etc/raddb/sites-available/** r,
  /etc/raddb/sites-enabled/ r,
  /etc/raddb/sites-enabled/** r,
  /usr/bin/radiusd mr,
  /usr/share/freeradius/* r,
  /var/log/radius/* w,
  owner /run/radiusd/radiusd.pid w,

}
